*,
*:after,
*::before {
	.box-sizing(border-box);
}

[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}

body {
	background: @blue-dark;
	font-family: @font;
}

.nav-icon:before {
	font-family: @noat-font;
	margin: 0;
	speak: none;
	width: 20px;
}

@media screen and (max-width: 740px) {
	.nav-icon span {
		display: none;
	}
}

/*** COMPONENTS ***/

.menu-main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	font-size: 18px;
	z-index: 100;

	&, & ul {
		margin: 0;
		padding: 0;
		background: white;
		font-weight: 300;
		line-height: 60px;
	}

	a {
		display: block;
		color: @cobalt;
		text-decoration: none;
		cursor: pointer;

		&.sidenav-note {
			width: 100%;
			.text-overflow();
		}

		&.icon-search {
			position: absolute;
			top: 0;
		}
	}

	& > li {
		display: block;
		float: left;
		border-right: 1px solid @cobalt-soft;

		& > a {
			padding: 0 20px;

			& > span {
				padding-left: 5px;
			}
		}
	}

	li.sidenav-wrapper {
		width: 60px;
		-webkit-touch-callout: none;
		.user-select(none);
	}

	&:after {
		display: table;
		clear: both;
		content: '';
	}
}

.note-options {
	float: right;

	& > li {
		&:extend(.menu-main > li);
		border-right: none;
		border-left: 1px solid @cobalt-soft;

		& > a {
			&:extend(.menu-main > li > a);
			& > span:extend(.menu-main > li > a > span) {}
		}
	}
}

a.no-select {
	cursor: default;
}

.menu {
	border-bottom: 1px solid @cobalt-soft;

	li:not(:first-child) a, li li a {
		.box-shadow(inset 0 1px @cobalt-soft);
	}

	a {
		padding-left: 5px;

		&.sidenav-note.selected, &.sidenav-note.selected:hover {
			padding-left: 0px;
			background: @cobalt-light !important;
			color: white;
			border-left: 5px solid @cobalt;
		}
	}
}

.no-touch {
	a.nav-icon:hover, a.trigger:hover {
		background: @cobalt;
		color: white;
	}

	.menu a:not(.no-select):hover {
		background: @cobalt-white;
	}

	.trigger:hover::before, .trigger.selected:hover::before {
		.noat-hamburger(white, @cobalt);
	}
}

.submenu li {
	overflow: hidden;
	height: 0;
	.transition(height 0.3s);

	a {
		color: @cobalt-light;
	}
}

input.search {
	padding-left: 60px;
	outline: none;
	border: none;
	background: transparent;
	color: @cobalt;
	font-weight: 300;
	cursor: pointer;
	line-height: normal;
	.noat-placeholder(@cobalt);

	&:focus {
		cursor: text;
	}
}

// Hide these spans (there for screen reading)
.icon-menu span, .icon-search span {
	width: 0;
	height: 0;
	display: block;
	overflow: hidden;
}

.trigger {
	&::before {
		margin-left: -5px;
		vertical-align: -2px;
		width: 30px;
		height: 3px;
		content: '';
		.noat-hamburger(@cobalt, white);
	}

	&.selected::before {
		.noat-hamburger(@blue, white);
	}
}

.sidenav {
	position: fixed;
	top: 60px;
	bottom: 0;
	overflow: hidden;
	width: 60px;
	border-top: 1px solid @cobalt-soft;
	background: white;
	.translate(-60px, 0);
	.transition-transform(~"0.3s, width 0.3s");

	.scroller {
		position: absolute;
		overflow-y: scroll;
		width: 355px;
		height: 100%;
	}

	&.open-part {
		.translate(0, 0);
	}

	&.open-all {
		&:extend(.sidenav.open-part);
		width: 340px;

		.submenu li {
			height: 60px;
		}

		@media screen and (max-width: 422px) {
			.translate(0, 0);
			width: 100%;

			.scroller {
				width: 105%
			}
		}
	}
}

/* Note */

.container {
	margin-top: 60px;
	padding: 10px;
	color: @cobalt;
}

.no-note {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -107px;
	margin-top: 5px;
	font-size: 36px;
	color: @blue;
	text-align: center;
	z-index: -1;
}

.note {
	padding: 15px;
	background: white;
	border-radius: 5px;
}

.note-header {
	margin-top: 0;
	border-bottom: 1px solid @cobalt-soft;
	padding-bottom: 8px;

	small {
		color: @cobalt-light;
		font-weight: 300;
		font-style: italic;
	}

	& > * {
		margin: 0;
	}
}

.note-favorite {
	color: @cobalt-light;
	float: right!important;
	cursor: pointer;

	&:hover, &:focus {
		text-decoration: none;
	}
}

.note-editor {
	input {
		outline: none;
		border: none;
		width: 100%;
	}

	.note-header {
		padding-bottom: 0;
	}

	.ace-editor {
		height: 320px;
	}
}
