@font: 'Open Sans', Arial, sans-serif;
@noat-font: 'noat';

// From Google material design
@cobalt: #37474f;        // Blue Grey 800
@cobalt-light: #607d8b;  // Blue Grey 500
@cobalt-soft: #cfd8dc;   // Blue Grey 100
@cobalt-white: #eceff1;  // Blue Grey 50
@blue-dark: #01579b;     // Light Blue 900
@blue: #03a9f4;          // Light Blue 500
