@font-face {
	font-family: 'noat';
	src: url('../fonts/noaticons/noat.eot?73218811');
	src: url('../fonts/noaticons/noat.eot?73218811#iefix') format('embedded-opentype'),
		 url('../fonts/noaticons/noat.woff?73218811') format('woff'),
		 url('../fonts/noaticons/noat.ttf?73218811') format('truetype'),
		 url('../fonts/noaticons/noat.svg?73218811#noat') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"]:before {
	font-family: 'noat';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-right: .2em;

	/* @willyg302: Custom styling */
	margin-left: -1px;
	width: 53px;
}

.icon-star:before { content: '\e800'; }
.icon-star-empty:before { content: '\e801'; }
.icon-doc-new:before { content: '\e802'; }
.icon-search:before { content: '\e803'; }
.icon-trash:before { content: '\e804'; }
.icon-edit:before { content: '\e805'; }
.icon-home:before { content: '\e806'; }
.icon-arrows-cw:before { content: '\e807'; }
.icon-cancel:before { content: '\e808'; }
.icon-ok:before { content: '\e809'; }
